GEMINI_API_KEY=AIzaSyC7O5rhCqPDagnZQ4ozrwbdFVACyPDIzPE
ASTROLOGY_API_KEY=6Mf2FeRZFm2uNZxnyJ6bC9TBZ57iQlnQaGzArQsB
MONGO_URI=mongodb+srv://nerih:nerih@cluster0.ubxrdbv.mongodb.net
PORT=3000
MAPS=AIzaSyCum25JoKirPtc-h1EUIiWqezvECXxQjVo

# https://maps.googleapis.com/maps/api/geocode/xml?address=1600+Amphitheatre+Parkway,+Mountain+View,+CA&key=YOUR_API_KEY